ETHERSCAN_API_KEY=yourEtherscanApiKey
OPTIMISTIC_ETHERSCAN_API_KEY=yourOptimisticEtherscanApiKey
POLYGONSCAN_API_KEY=yourPolygonscanApiKey
ARBISCAN_API_KEY=yourArbiscanApiKey

INFURA_ID=yourKeyHere
BLOCKNATIVE_API_KEY=yourKeyHere
FORTMATIC_API_KEY=yourKeyHere
PORTIS_API_KEY=yourKeyHere

MAINNET_RPC_URL=yourRpcUrlHere
POLYGON_RPC_URL=yourRpcUrlHere
OPTIMISM_RPC_URL=yourRpcUrlHere
GNOSIS_CHAIN_RPC_URL=yourRpcUrlHere
ARBITRUM_ONE_RPC_URL=yourRpcUrlHere
SEPOLIA_RPC_URL=yourSepoliaRpcUrl
WALLET_CONNECT_PROJECT_ID=yourId

LOG_LEVEL=DEBUG
MAINTENANCE_MODE_SEND=0
